[img1, img1_gray, img2, img2_gray] = loadData('img/L1.JPG', 'img/R1.JPG');

K = get_K();
E = [0.00103849162107789 -0.284966205832521 0.0196014681895369;-0.162455339408474 0.00988779115390551 0.986518825814826;0.0132113948626747 -0.958372893466423 0.00684997990323946];
correspondences = [1114 1722 1726 1443 1830 425 1831 1834 1982 2009 1010 1101 2001 1778 1505 1856 1719 1330 1608 1124 1628 1255 1443 1211 1087 1770 1945 1190 1302 1893 1197;875 995 877 1348 996 1145 948 880 1174 1092 889 799 1011 1089 1010 875 1063 997 1238 801 1251 1330 1024 707 818 852 1181 1329 1336 925 824;1256 1721 1719 1072 1839 722 1838 1837 1579 1910 1162 1243 1939 1787 1324 1860 1722 1469 1196 1264 1211 932 1342 1344 1230 1789 1528 885 966 1905 1332;890 992 871 1341 990 1148 940 869 1175 1089 907 818 1003 1088 1013 863 1062 1002 1238 819 1253 1320 1032 724 836 843 1183 1318 1327 914 837];
%[E, correspondences] = getEssentialMatrix(img1_gray, img2_gray, K);

%[T,R] = get_R_and_T_from_E(E,K, correspondences);
T= [-0.958336561711690;0.0170616703962717;0.285131432658527];
R= [0.898974100592757 0.0333168680400106 0.436732816224574;-0.0297905723337743 0.999444757001181 -0.0149231197433965;-0.436987514997247 0.000404977597086698 0.899467480084565]; 

corr1 = correspondences(1:2,:)';
corr2 = correspondences(3:4,:)';


%figure;showMatchedFeatures(img1, img2, corr1, corr2, 'montage');

%mesh_based_warping(img1, img2, corr1, corr2, 0.5);

f = estimateFundamentalMatrix(corr1,corr2,...
    'Method','Norm8Point');


[Tr1,Tr2,Pn1,Pn2, Po1,Po2] = rectify3(K, R, T)
%rectify2
%I1Rect = imrotate(imwarp(img1, projective2d(Tr1')),270);
%I2Rect = imrotate(imwarp(img2, projective2d(Tr2')),270);

%rectify3
I1Rect = flipdim(imrotate(imwarp(img1, projective2d(Tr1')),90),2);
I2Rect = flipdim(imrotate(imwarp(img2, projective2d(Tr2')),90),2);


figure; imshow(I1Rect);
figure; imshow(I2Rect);
